<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import graph.view.GraphView?>

<GraphView fx:id="drawingPane" xmlns:fx="http://javafx.com/fxml"
      fx:controller="graph.controller.CanvasController"
      onMousePressed="#onMousePressed"
      onMouseDragged="#onMouseDragged"
      onMouseReleased="#onMouseReleased"
      onScroll="#handleScroll" />