<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="graph.controller.CanvasController"
      fx:id="drawingPane" onMousePressed="#onMousePressed" onMouseDragged="#onMouseDragged"
      onMouseReleased="#onMouseReleased" HBox.hgrow="ALWAYS" style="-fx-background-color: white;" />